﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WakeOnLan", "WakeOnLan\WakeOnLan.csproj", "{A747FB78-070C-440F-BF47-F096B975FB98}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A747FB78-070C-440F-BF47-F096B975FB98}.Debug|x86.ActiveCfg = Debug|x86
		{A747FB78-070C-440F-BF47-F096B975FB98}.Debug|x86.Build.0 = Debug|x86
		{A747FB78-070C-440F-BF47-F096B975FB98}.Release|x86.ActiveCfg = Release|x86
		{A747FB78-070C-440F-BF47-F096B975FB98}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
